<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#00BCD4"
        android:layout_marginBottom="20dp"
        android:src="@drawable/img2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By"
        android:textSize="50dp"
        android:background="#00BCD4"
        android:textColor="#fff"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programmer/Eslam Bokhory"
        android:textSize="25dp"
        android:background="#00BCD4"
        android:textColor="#fff"
        android:gravity="center"
        />
</LinearLayout>